<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GoldTone</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="blue">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />  
        <link rel="apple-touch-icon" href="images/hello-icon-152.png">   
        <meta name="theme-color" content="white"/>  
        <meta name="apple-mobile-web-app-capable" content="yes">  
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-title" content="Hello World"> 
        <meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
        <meta name="msapplication-TileColor" content="#FFFFFF">
    </head>
    <body class="fullscreen">
        <div class="container">
            <div id="tabs">
                <span> | This is where | </span>
                <span> | Tabs will go | </span>
                <span> | Fake tab | </span>
            </div>
            <!-- Goal section -->
            <section id="goal-sec">
                <div id="goal-toolbar">
                    <p>Goals</p>
                    <div style="width: 25px; height: 25px;">
                        <svg  id="add-goal" width="100%" height="100%" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3C10.5523 3 11 3.44772 11 4V9H16C16.5523 9 17 9.44772 17 10C17 10.5523 16.5523 11 16 11H11V16C11 16.5523 10.5523 17 10 17C9.44772 17 9 16.5523 9 16V11H4C3.44772 11 3 10.5523 3 10C3 9.44771 3.44772 9 4 9L9 9V4C9 3.44772 9.44772 3 10 3Z"/>
                        </svg>
                    </div>
                </div>
                <div id="goal-in">goals will go here</div>
            </section>
            <!-- Communications section -->
            <section id="comm-sec">
                <div id="comm-toolbar">
                    <p>Communications</p>
                </div>
                <div id="comm-in">communications will go here</div>
                <div id="rem-in"></div>
            </section>
            <ul id="userList"></ul>
            
            <!-- add user module -->
            <section id="add-user-module"> <button id="open-add-user-form-btn">+</button>
                <form>
                    <h2>Add User</h2> name:<br> <input type='text' data-key='name' class='user-input'><br> age:<br> <input
                    type='text' data-key='age' class='user-input'><br> email:<br> <input type='text' data-key='email'
                    class='user-input'><br> <button type='button' id="add-user-btn">add user</button>
                 </form>
            </section>

            <!-- edit user module -->
            <section id="edit-user-module">
                <form>
                    <h2>Edit user</h2> <input type="hidden" class="edit-userid"> name:<br> <input type='text' data-key='name'
                    class='edit-user-input'><br> age:<br> <input type='text' data-key='age' class='edit-user-input'><br>
                    email:<br> <input type='text' data-key='email' class='edit-user-input'><br> <button type='button'
                    id="edit-user-btn">save</button>
                </form>
            </section>
        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.19.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
              
         <!-- Add Firebase products that you want to use -->
        <script src="/__/firebase/7.19.0/firebase-analytics.js"></script>
        <script src="/__/firebase/7.19.0/firebase-auth.js"></script>
        <script src="/__/firebase/7.19.0/firebase-database.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>

        <!-- 3rd Party libaries and dependencies -->
        <script src="node_modules/moment/moment.js"></script>

        <!-- Application Scripts -->
        <script src="js/objectTemplate.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>